{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "default_style"
},
&"default_portrait": "shrine_keeper",
&"description": "",
&"display_name": "Shrine Keeper",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"shrine_keeper": {
"export_overrides": {
"image": "\"res://Assets/Ninja Adventure - Asset Pack/Actor/Characters/Monk2/Faceset.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}